.container-bookinghistory-wrapper {
    position: relative;
    width: 100%;
    height: fit-content; /* Make sure it covers the full viewport height */
    background-size: cover;
    overflow: hidden;
  }
  
  .backimg-bookinghistory {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
    z-index: 1;
    background: url('../images/background.png') no-repeat center center;
    opacity: 0.7;
  }
  
  .bookinghistory-conatiner {
    position: relative;
    z-index: 2;
    padding: 20px;
    /* background-color: rgba(0, 0, 0, 0.7); */
    border-radius: 10px;
    max-width: 80%;
    margin: 0 auto; /* Center horizontally */
    margin-top: 10px; /* Space from the top of the page */
    margin-bottom: 20px;
  }
  
  .table {
    border-radius: 20px;
    background-color: rgb(180, 180, 180);
    overflow-x: auto; /* Ensure tables don’t overflow */
    margin-bottom: 20px; /* Space between tables */
  }
  
  h1 {
    color: white;
    text-align: center; /* Center the heading */
    margin-bottom: 20px; /* Space below the heading */
  }
  
  h2 {
    color: white;
    margin-top: 20px; /* Space above section headings */
    margin-bottom: 10px; /* Space below section headings */
  }
  
  .thead {
    color: white; /* Set the text color for table headers */
    text-align: center;
  }
  
  .table-group-divider {
    text-align: center;
  }
  
  .btn {
    background-color: rgb(174, 174, 174);
    width: 100px;
    margin: 3px;
    font-size: small;
  }
  
  .btndelete:hover {
    background-color: #c82333;
  }
  
  .btnedit:hover {
    background-color: rgb(18, 103, 40);
  }
  
  .btndelete2:hover {
    background-color: #c82333;
  }

  .searchbtn:hover {
    background-color: rgb(18, 103, 40);
  }
  
  .search-bar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 400px;
  }

  .searchbtn{
    width: 150px;
    background-color:rgb(3, 55, 32) ;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
  }

.btndelete{
    width: 150px;
    background-color: #7a0410f7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
}

.btnedit{
    width: 150px;
    background-color:rgb(3, 55, 32) ;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
}

.btndelete2{
    width: 150px;
    background-color: #7a0410f7;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-left: 10px;
    margin-top: 5px;
}