.room-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative; 
}

.room-info-container {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 700px;
  padding-top: 50px;
  height: 70%;
}

.room-info-container img.additional-image {
  position: absolute;
  bottom: 5%;
  right: 10%;
  max-width: 55%;
  height: auto;
}

.room-details {
  margin-top: 10px;
}

.room-details ul {
  list-style-type: square;
}

.reservation-form-container {
  position: absolute;
  top: 50%;
  margin-left: 88%;
  transform: translate(-50%, -50%);
  width: 500px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  padding: 20px;
  background-color: white;
  height: 70%;
  overflow-y: auto;
}

.reservation-form-container form {
  margin-bottom: 15px;
}

.reservation-form-container form input,
.reservation-form-container form select {
  width: 100%;
}

.reservation-form-container button {
  width: 100%;
  background-color: rgb(133, 133, 133);
  color: white;
  margin: 10px;
  border: none;
  margin: 10px 0;
}

.background-image-room {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 10;
  width: 100%;
  object-fit: cover;
  opacity: 0.9;
}
