.container-event-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
}

.backimg-event {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px); 
  z-index: 1;
  background: url('../images/background.png') no-repeat center center;
}

.content-event {
  position: relative;
  z-index: 2;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

.h2-eve {
  text-align: center;
  color: white;
}

.event-heading {
  text-align: center;
  color: white;
}

.event-form {
  margin-top: 20px;
}

.btn-submit {
  width: 150px;
  background: rgb(4, 92, 53);
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn-submit:hover {
  background: #218838;
}