.container-profile-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.backimg-profile {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(8px); /* Adjust blur level as needed */
  z-index: 1;
  background: url('../images/background.png') no-repeat center center;
}

.profile-wrapper {
  position: relative;
  z-index: 2;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  border-radius: 10px;
  max-width: 600px; /* Set a maximum width for the form */
  margin: 0 auto; /* Center the form horizontally */
  margin-top: 50px; /* Add margin to move it down from the top */
}

.profile-title {
  margin-bottom: 20px;
  color: #ffffff;
  text-align: center; /* Center the title */
}

.profile-form {
  width: 100%;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  font-size: 14px;
  padding: 10px;
}

.text-right {
  margin-top: 20px;
  text-align: center; /* Center the buttons */
}

.text-right .btn-primary {
  margin-right: 10px;
}

.mb-3 {
  color: #ffffff;
}

.mr-4 {
  border: none;
}

.profile-button {
  margin-left: 50px;
}
