/* RoomType.css */

.rooms{
  height: 600px;
}
.Video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.Video-background {
  width: 100%;
  height: 110%;
  object-fit: cover;
  margin-bottom: 100px;
}

.name {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: black;
}

.Center-cards {
  position: absolute;
  width: 100%;
  margin-top: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.Card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-color: rgba(146, 146, 146, 0);
  border: none;
}

.card {
  margin: 10px;
  transition: transform 0.3s ease-in-out;
  width: 400px;
  height: 400px;
  border: none;
  color: rgb(2, 31, 43);
}

.card:hover {
  transform: scale(1.05);
  transition-delay: 0.1s;
}

.card-link {
  text-decoration: none;
}

@media (max-width: 768px) {
  .Card-container {
      flex-direction: column;
  }

  .card {
      width: 80%;
  }
}

@media (max-width: 576px) {
  .card {
      width: 100%;
  }
}
.roomtype-footer-section{
  margin-top: -100px;
}
