body, html {
    height: 100%;
    margin: 0;
    background-color: rgb(2, 34, 19);
}

.signout-container {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.backimg-signout {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(10px); 
}

.popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: popup-animation 0.5s ease-in-out;
    z-index: 1;
}

@keyframes popup-animation {
    0% {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.signout-form {
    width: 450px;
    padding: 20px;
    border-radius: 10px;
    text-transform: capitalize;
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
}

.icon-img {
    width: 100px; 
    height: auto;
    margin-bottom: 20px;
}

h3.signout {
    font-size: 24px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
}

button.yes, button.cancel, button.back-home {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button.yes {
    background-color: #28a745;
    color: #fff;
}

button.cancel, button.back-home {
    background-color: #dc3545;
    color: #fff;
}

button.back-home {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: block;
}
