.container-userbooking-wrapper {
  position: relative;
  width: 100%;
  height: 100vh; 
  background-size: cover;
  overflow: hidden;
}

.backimg-userbooking {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(5px); 
  z-index: 1;
  background: url('../images/background.png') no-repeat center center;
  opacity: 0.7;
}

.userbooking-container{
  position: relative;
  z-index: 2;
  padding: 20px;
  /* background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px; */
  max-width: 80%;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}

h1{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bolder;
}

.booking-table {
  margin-bottom: 2rem;
}

.booking-table thead {
  color: white;
}

.booking-table th,
.booking-table td {
  text-align: center;
}

.booking-table button {
  margin: 0.2rem;
}

.event-fetch {
  margin-top: 20px;
  font-size: 1.5rem;
  color: white;
  font-weight: bolder;
}

.btn-success {
  background-color: #28a745;
  border: none;
}

.btn-success:hover {
  background-color: #218838;
}

.btn-dates {
  background-color: rgba(3, 55, 32, 0.943);
  border: none;
  width: 150px;
  color: white;
  border-radius: 5px;
  padding: 5px;
  margin-left: 10px;
  height: 35px;
}

.btn-dates:hover {
  background-color: #218838;
}

.btn-danger {
  background-color: #7a0410f7;
  border: none;
  width: 150px;
  color: white;
  border-radius: 5px;
  padding: 5px;
  margin-left: 10px;
  height: 35px;
}

.btn-danger:hover {
  background-color: #c82333;
}

.modal-body {
  text-align: center;
}
